# automat-for-jira

./: LICENSE.md  README.md  pom.xml  setupScripts.sh
examples/: issueUpdated.sh
marketing/: Icon-512.psd  banner.psd  banner.pxm
src/main/java/com/pawelniewiadomski/devs/jira/automat/: AutomatLicense.java  AutomatListener.java  EventUtils.java  IssueListener.java  MyPlugin.java  RegisterListenersComponent.java  SpringContext.java  UserListener.java
src/main/java/com/pawelniewiadomski/devs/jira/servlet/: ConfigurationServlet.java  LicenseServlet.java  ServletUtils.java
src/main/resources/: atlassian-plugin.xml  configuration-admin.vm  license-admin.vm
src/main/resources/com/pawelniewiadomski/devs/jira/: automat.properties  configuration-admin.vm  configuration-issue-events.vm  configuration-user-events.vm  license-admin.vm
src/test/java/com/pawelniewiadomski/devs/jira/automat/: MyPluginTest.java
src/test/java/it/: TestRestoreBlankJira.java
src/test/resources/: localtest.properties
src/test/xml/: blankprojects.xml
